# SITA-Plugin

./: .classpath  .project  README.md
ICMRegistry/: Catalog.json  MainWidget.json
sitaCustomWidgets/: build.xml  sitaCustomWidgets.ear  sitaCustomWidgets.war
sitaCustomWidgets/WebContent/WEB-INF/: web.xml  web_merged.xml
sitaCustomWidgets/WebContent/hk/com/demo/widgets/demoPlugin/: ConfigurationPane.js
sitaCustomWidgets/WebContent/hk/com/demo/widgets/demoPlugin/templates/: ConfigurationPane.html
sitaCustomWidgets/WebContent/hk/com/demo/widgets/mainWidget/: MainWidget.js
sitaCustomWidgets/WebContent/hk/com/demo/widgets/mainWidget/templates/: MainWidget.html
sitaPlugin/: build.xml
sitaPlugin/src/hk/com/sita/: ConfigurationService.java  SITAPlugin.java
sitaPlugin/src/hk/com/sita/WebContent/: ICMPluginCSS.css
sitaPlugin/src/hk/com/sita/features/: ReportFeature.java
sitaPlugin/src/hk/com/sita/model/: MetaData.java
sitaPlugin/src/hk/com/sita/services/: DeleteMetaDataByIdService.java  GetAllMetaDataService.java  GetMetaDataByIDService.java  GetMetaDataByInvoiceNumberService.java  InsertMetaDataService.java  ReadLookupsService.java  UpdateMetaDataService.java  ValidateLookupValue.java
sitaPlugin/src/hk/com/sita/utils/: Constants.java  DatabaseUtils.java
sitaPlugin/src/hk/com/sita/widgets/demoPlugin/: ConfigurationPane.js
sitaPlugin/src/hk/com/sita/widgets/demoPlugin/templates/: ConfigurationPane.html
sitaPlugin/src/hk/com/sita/widgets/mainWidget/: MainWidget.js
sitaPlugin/src/hk/com/sita/widgets/mainWidget/templates/: MainWidget.html
